
#MySQL Info
mysql.clssName = 
mysql.url =
mysql.user =
mysql.password =

#Oracle Info
oracle.className =  oracle.jdbc.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:xe
oracle.user = scott
oracle.password = tiger